{
  "name": "octoherd-script-use-pull-request-title-as-default-commit-message",
  "version": "0.0.0-development",
  "type": "module",
  "exports": "./script.js",
  "bin": {
    "octoherd-script-use-pull-request-title-as-default-commit-message": "./cli.js"
  },
  "description": "Enables use_squash_pr_title_as_default setting for repository",
  "scripts": {
    "start": "node cli.js",
    "test": "node script.js"
  },
  "repository": "https://github.com/gr2m/octoherd-script-use-pull-request-title-as-default-commit-message",
  "keywords": [
    "octoherd-script"
  ],
  "author": "Gregor Martynus (https://dev.to/gr2m)",
  "license": "ISC",
  "dependencies": {
    "@octoherd/cli": "^3.4.8"
  },
  "release": {
    "branches": [
      "main"
    ]
  }
}
